<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>DragablzDemo.Boot</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dragablz\Dragablz.csproj" />
	</ItemGroup>

</Project>